.section {
    &--ethics,
    &--sources {
        display: grid;
        grid-gap: 1rem;

        min-height: 100vh;
        width: 100%;
        padding: 5rem 4rem 1rem;
        position: relative;
    }
    
    &--ethics {
        grid-template-rows: 4rem 1fr 4rem;
        grid-template-areas:
            "header-container"
            "panels-container"
            "button-container";

        background: $section-gradient;
    }

    &--sources {
        grid-template-rows: 4rem 1fr;
        grid-template-areas:
            "header-container"
            "sources-container";

        background: darken($main-color, 5%);
    }

    &__sources-container {
        grid-area: sources-container;
    }

    &__header-container {
        grid-area: header-container;

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__panel-container {
        grid-area: panels-container;

        display: grid;
        grid-template-columns: 1fr 1rem 1fr;
    }

    &__button-container {
        grid-area: button-container;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        position: relative;
    }

    &__header {
        color: white;
        font-size: 3rem;
        text-shadow: $text-shadow--section-heading;
        position: relative;
        width: -moz-fit-content;
        width: fit-content;

        &::after {
            content: '';
            display: block;
            background-color: $accent-color;
            position: relative;
            top: 100%;
            height: 0.5rem;
            width: 100%;
            transform: skew(45deg, 0deg);
        }
    }

    &__panel,
    &__panel--text,
    &__panel--text-leveled {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        color: white;
    }

    &__panel--text,
    &__panel--text-leveled {
        font-size: 1.4rem;
        padding: 0rem 1rem;
    }

    &__panel--text-leveled {
        justify-content: flex-start;
    }

    &__divider {
        height: 100%;
        margin: 0 auto;
        width: 5px;
        background-color: rgba(lighten($main-color, 10%), 0.8);
    }
}

.quote {
    background-color: white;
    color: $main-color;
    padding: 2rem 1rem 1rem 2rem;
    position: relative;
    margin-bottom: 2rem;
    box-shadow: $shadow--big;
    transform: skew(10deg, 0deg);
    z-index: 3;

    &::before {
        content: 'â€œ';
        position: absolute;
        font-size: 4rem;
        color: darken($accent-color, 25%);
        top: 1rem;
        font-family: 'IM Fell English SC', serif;
        left: -0.5rem;
        z-index: 4;
        transform: skew(-10deg, 0deg);
    }

    & p {
        position: relative;
        z-index: 5;
        margin: 0rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: bold;
        transform: skew(-10deg, 0deg);
    }

    & cite {
        position: relative;
        font-size: 1rem;
        z-index: 5;
        transform: skew(-10deg, 0deg);
    }
}

.image-fig {
    display: grid;
    grid-template-rows: 400px auto;
    grid-template-areas:
        "image-wrapper"
        "info";
    grid-gap: 5rem;

    width: 60%;
    
    &__image {
        height: 100%;
        width: auto;
        box-shadow: $shadow;

        &-wrapper {
            grid-area: image-wrapper;

            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
            z-index: 5;

            &::before {
                content: '';

                display: block;
                height: 115%;
                width: 110%;

                position: absolute;
                z-index: -1;

                background-color: white;
                box-shadow: $shadow--big;
                transform: skew(5deg, 0deg);
            }
        }
    }

    &__info {
        grid-area: info;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        padding: 0.5rem 1.5rem;

        border-radius: 0.5rem;
        background-color: rgba(darken($main-color, 5%), 0.9);
        box-shadow: $shadow;
        text-align: center;

        color: $gray-scale--light;
    }
}

.source {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1rem;

    &--italic {
        font-style: italic;
    }

    &--link {
        color: $accent-color;
    }
}

@media (max-device-width: 1024px), (max-width: 1024px) {
    .section {
        &--ethics,
        &--sources {
            grid-gap: 1rem;
            padding: 5rem 4rem 1rem;
        }
        
        &--ethics {
            grid-template-rows: 4rem 1fr;
            grid-template-areas:
                "header-container"
                "panels-container";

            background: $section-gradient;
        }

        &--sources {
            grid-template-rows: 4rem 1fr;
            grid-template-areas:
                "header-container"
                "sources-container";

            background: darken($main-color, 5%);
        }

        &__panel-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1rem auto;
        }

        &__divider {
            height: 5px;
            width: 100%;
        }

        &__button-container {
            display: none;
        }
    }

    .image-fig,
    .about-fig {
        margin: 2rem 0rem;
    }
}

@media (max-device-width: 500px), (max-width: 500px) {
    .section {
        &--ethics,
        &--sources {
            padding: 4rem 1rem 1rem;
            grid-template-rows: 6rem 1fr;
        }

        &__header-container {
            margin-bottom: 2rem;
        }
    }  
    
    .quote {
        transform: skew(0deg, 0deg);
        width: 100%;
    
        &::before {
            transform: skew(0deg, 0deg);
        }
    
        & p {
            position: relative;
            z-index: 5;
            margin: 0rem;
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: bold;
            transform: skew(0deg, 0deg);
        }
    
        & cite {
            position: relative;
            font-size: 1rem;
            z-index: 5;
            transform: skew(-10deg, 0deg);
        }
    }

    .image-fig {
        grid-template-rows: 300px auto;
        grid-gap: 3rem;
    
        width: 100%;
        
        &__image {
            height: 100%;
            width: auto;
    
            &-wrapper {
                &::before {
                    content: '';
    
                    display: block;
                    height: 105%;
                    width: 105%;
    
                    position: absolute;
                    z-index: -1;
    
                    background-color: white;
                    box-shadow: $shadow--big;
                    transform: skew(0deg, 0deg);
                }
            }
        }
    
        &__info {
            grid-area: info;
    
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    
            padding: 0.5rem 1.5rem;
    
            border-radius: 0.5rem;
            background-color: rgba(darken($main-color, 5%), 0.9);
            box-shadow: $shadow;
            text-align: center;
    
            color: $gray-scale--light;
        }
    }
}